import React, { useState } from 'react';
import { MessageCircle, Zap, Shield, Clock, Users, TrendingUp } from 'lucide-react';

export default function NexFlow() {
  const [copied, setCopied] = useState(false);

  const whatsappNumber = '9647865586860';
  const whatsappMessage = 'السلام عليكم، أريد استشارة عن خدمات NexFlow';
  const whatsappLink = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(whatsappMessage)}`;

  const handleWhatsappClick = () => {
    window.open(whatsappLink, '_blank');
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-900 via-blue-900 to-black text-white">
      {/* Header */}
      <header className="fixed top-0 w-full bg-black/80 backdrop-blur-md z-50 border-b border-blue-500/20">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <Zap className="w-8 h-8 text-cyan-400" />
            <span className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">
              NexFlow
            </span>
          </div>
          <nav className="hidden md:flex gap-8">
            <a href="#services" className="hover:text-cyan-400 transition">الخدمات</a>
            <a href="#pricing" className="hover:text-cyan-400 transition">الأسعار</a>
            <a href="#contact" className="hover:text-cyan-400 transition">التواصل</a>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-4">
        <div className="max-w-4xl mx-auto text-center">
          <h1 className="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-cyan-400 to-blue-600 bg-clip-text text-transparent leading-tight">
            أتمتة الأعمال الذكية 🚀
          </h1>
          <p className="text-xl text-gray-300 mb-4">
            حول مشروعك إلى نظام أوتوماتيكي يعمل 24/7
          </p>
          <p className="text-lg text-gray-400 mb-8">
            Telegram • WhatsApp • Instagram • Facebook
          </p>
          <button
            onClick={handleWhatsappClick}
            className="inline-flex items-center gap-2 bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 px-8 py-4 rounded-lg font-bold text-lg transition transform hover:scale-105 shadow-lg"
          >
            <MessageCircle className="w-6 h-6" />
            تواصل عبر WhatsApp
          </button>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-20 px-4 bg-gradient-to-b from-transparent to-blue-950/30">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-16 text-cyan-400">
            الخدمات
          </h2>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { icon: MessageCircle, title: '22+ بوت Telegram', desc: 'نماذج جاهزة للعقارات، المطاعم، الصيدليات وأكثر' },
              { icon: Shield, title: 'بوتات WhatsApp', desc: 'أتمتة كاملة لرسائل WhatsApp والردود التلقائية' },
              { icon: Zap, title: 'بوتات Instagram', desc: 'إدارة رسائل Instagram والتفاعل التلقائي' },
              { icon: Clock, title: 'تقارير يومية', desc: 'تقارير تلقائية وتحديثات يومية لنشاطك' },
              { icon: Users, title: 'بوتات Facebook', desc: 'أتمتة صفحات Facebook والتواصل التلقائي' },
              { icon: TrendingUp, title: 'تكامل كامل', desc: 'ربط جميع القنوات في نظام واحد ذكي' }
            ].map((service, i) => {
              const Icon = service.icon;
              return (
                <div key={i} className="bg-gradient-to-br from-blue-900/50 to-cyan-900/30 p-8 rounded-xl border border-blue-500/20 hover:border-cyan-400/50 transition group">
                  <Icon className="w-12 h-12 text-cyan-400 mb-4 group-hover:scale-110 transition" />
                  <h3 className="text-xl font-bold mb-3">{service.title}</h3>
                  <p className="text-gray-400">{service.desc}</p>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* Pricing Section */}
      <section id="pricing" className="py-20 px-4">
        <div className="max-w-2xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-16 text-cyan-400">
            الأسعار
          </h2>
          <div className="bg-gradient-to-br from-blue-600 to-cyan-600 p-12 rounded-2xl shadow-2xl text-center">
            <h3 className="text-3xl font-bold mb-6">حزمة البوت الكامل</h3>
            <div className="text-6xl font-bold mb-6 text-yellow-300">
              69,000 د.ع
            </div>
            <ul className="text-lg space-y-3 mb-8 text-left max-w-md mx-auto">
              <li className="flex items-center gap-3">
                <span className="text-green-300 text-2xl">✓</span>
                <span>تصميم وتطوير البوت الكامل</span>
              </li>
              <li className="flex items-center gap-3">
                <span className="text-green-300 text-2xl">✓</span>
                <span>ربط جميع القنوات</span>
              </li>
              <li className="flex items-center gap-3">
                <span className="text-green-300 text-2xl">✓</span>
                <span>دعم فني مدى الحياة</span>
              </li>
              <li className="flex items-center gap-3">
                <span className="text-green-300 text-2xl">✓</span>
                <span>تحديثات مستقبلية مجانية</span>
              </li>
            </ul>
            <button
              onClick={handleWhatsappClick}
              className="inline-flex items-center gap-2 bg-green-500 hover:bg-green-600 px-8 py-3 rounded-lg font-bold text-lg transition transform hover:scale-105"
            >
              <MessageCircle className="w-6 h-6" />
              اطلب الآن
            </button>
          </div>
        </div>
      </section>

      {/* Why Choose Us */}
      <section className="py-20 px-4 bg-gradient-to-b from-blue-950/30 to-transparent">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-16 text-cyan-400">
            لماذا NexFlow؟
          </h2>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { title: '🚀 سريع وفعال', desc: 'بوتات تعمل 24/7 بدون توقف' },
              { title: '💰 توفير كبير', desc: 'قلل التكاليف وزيادة الإنتاجية' },
              { title: '📱 متعدد المنصات', desc: 'كل القنوات في نظام واحد' },
              { title: '🎯 مخصص لبيزنسك', desc: 'حل خاص لكل نوع عمل' },
              { title: '🔧 سهل الاستخدام', desc: 'لا تحتاج خبرة تقنية' },
              { title: '📞 دعم مستمر', desc: 'فريق متخصص دائماً متاح' }
            ].map((item, i) => (
              <div key={i} className="bg-blue-900/30 p-8 rounded-xl border border-blue-500/20">
                <h3 className="text-xl font-bold mb-3">{item.title}</h3>
                <p className="text-gray-400">{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 px-4">
        <div className="max-w-2xl mx-auto bg-gradient-to-br from-blue-900 to-cyan-900 p-12 rounded-2xl border border-cyan-500/30">
          <h2 className="text-3xl font-bold text-center mb-8">تواصل معنا الآن</h2>
          
          <div className="space-y-6">
            <div>
              <p className="text-gray-400 mb-2">البريد الإلكتروني:</p>
              <a href="mailto:nexflow77@gmail.com" className="text-cyan-400 hover:text-cyan-300 text-lg font-bold break-all">
                nexflow77@gmail.com
              </a>
            </div>

            <div>
              <p className="text-gray-400 mb-2">WhatsApp:</p>
              <button
                onClick={handleWhatsappClick}
                className="inline-flex items-center gap-2 bg-green-500 hover:bg-green-600 px-6 py-3 rounded-lg font-bold transition transform hover:scale-105 w-full justify-center"
              >
                <MessageCircle className="w-6 h-6" />
                07865586860
              </button>
            </div>

            <div>
              <p className="text-gray-400 mb-2">الوقت:</p>
              <p className="text-cyan-400 font-bold">استجب في أقل من ساعة ⚡</p>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black border-t border-blue-500/20 py-8 px-4 text-center text-gray-500">
        <p>&copy; 2025 NexFlow - أتمتة الأعمال الذكية. جميع الحقوق محفوظة</p>
      </footer>
    </div>
  );
    }
